#include "ruledialog.h"
#include "ui_ruledialog.h"
#include <QLabel>
#include <QLayout>
#include <QWidget>

RuleDialog::RuleDialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::RuleDialog)
{
    ui->setupUi(this);
    QLabel *label = new QLabel("");
    label->adjustSize();
    label->setWordWrap(true);
    label->setText("< 遊戲規則 >\n\n遊戲人數： 4位，每位玩家有20000元\n玩家按照0~4的順序依序進行。在擲骰前，先決定是否使用道具及卡片，如需使用則點擊按鈕。接著，點擊骰子按鈕進行擲骰，走到各個土地會觸發不同事件\n\n"
                   "// 觸發事件 //\n▲ 買地：當玩家走到無人購買的土地，玩家可選擇購買\n▲ 加蓋：當玩家走到自己的土地，可決定是否要付錢加蓋，加蓋後此土地價值會上升\n▲ 繳錢：當玩家走到他人的土地，則玩家要向土地的擁有者繳付過路費\n▲ 機會：當玩家停在「機會」上，則隨機產生一張機會卡，並按照卡上的指示去進行\n"
                   "▲ 入獄：當玩家停在「入獄」上，則會移動到監獄，並須達到出獄條件才可出獄\n▲ 商店：當玩家走到「商店」，可選擇是否要購買道具，道具可留到想要的時候再使用\n▲ 起點：當玩家再次經過或停留在起點，玩家可領取２０００元或骰子點數+1，若是因入獄而經過起點則不算數\n"
                   "▲ 飛鏢：當玩家經過「飛鏢」，則會進行擲骰並扣除所擲點數 。如扣除點數後小於零，則改為用加的\n\n"
                   "// 出獄條件 //\n"
                   "1. 擲到1點\n2. 三回合結束\n3. 使用「出獄卡」\n\n"
                   "// 勝負 //\n"
                   "1. 50 回合結束，最後一位未破產或擁有最多金額的玩家獲勝\n2. 經過「飛鏢」格剛好使數字歸零\n\n"
                   "// 注意事項 //\n"
                   "▲ 每位玩家最多只能擁有三樣且不相同的道具。如已達三樣，新買的道具將替代為第一樣\n▲ 道具、卡片需在擲骰前使用\n"
                   "▲ 商店會隨機產生三樣道具可供購買\n▲ 卡片「飛鏢格 -100」如使用後點數小於零，則點數設為1\n"
                   "▲ 機會造成的前進後退不會觸發事件，但前進經過起點及飛鏢會觸發\n▲ 交換位置不會觸發事件\n"
                   "▲ 出獄(使用出獄卡除外)須等下一回合才可擲骰前進\n▲ 入獄時(暫停回合)只能使用出獄卡，其餘道具、卡片不可使用\n▲ 如玩家剩餘金額不足以支付過路費，則將剩餘金額全部給予土地主人並淘汰\n"
                   "▲ 如玩家破產，則土地須被收回\n");
    QHBoxLayout *HLayout = new QHBoxLayout(this);
    HLayout->addWidget (label);
    this->setLayout (HLayout);
}

RuleDialog::~RuleDialog()
{
    delete ui;
}
